/* NON GRID LAYOUT HERE */

.logo-image {
  display: none;
}

@media (grid: 0) {
  /* MOBILE LAYOUT HERE */
  @media (min-width: 768px) {

    .container {
      background-color: floralwhite;
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template: 1fr 5fr 1fr / 1fr 4fr;
      gap: 10px;
      grid-template-areas: 
      "logo header"
      "nav content"
      "footer footer"
      ;
    }
    
    .logo {
      grid-area: logo;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .logo-image {
      display: inline;
    }
    
    .header {
      background-color: aliceblue;
      grid-area: header;
    }
    
    .nav {
      background-color: aliceblue;
      grid-area: nav;
    }
    
    .content {
      background-color: aliceblue;
      grid-area: content;
    }
    
    .footer {
      background-color: aliceblue;
      grid-area: footer;
    }
  }
}